; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp_wroom_02]
platform = espressif32
board = sparkfun_esp32_iot_redboard
framework = arduino
board_build.partitions = ESP32_OTA_8M.csv
board_upload.flash_size = 8MB
board_upload.maximum_size = 8388608
; monitor_speed = 115200
; monitor_filters = esp32_exception_decoder
; debug_tool = olimex-arm-usb-ocd-h
; debug_speed = 8000
; build_flags = -DCORE_DEBUG_LEVE
; lib_deps =
    ; janelia-arduino/TMC2209@^9.4.2
lib_deps =
    https://github.com/hjd1964/TMC2209.git#61503030a4f5eaa21ba0bb8e76a66e63f821267f